# 运行环境
NODE_ENV = production
# 端口
PORT = 3000
# =========typeorm配置============
# 数据库类型
MYSQL_TYPE = mysql
# 数据库地址
MYSQL_HOST = 43.142.235.127
# 数据库端口
MYSQL_PORT = 3306
# 数据库账号
MYSQL_USERNAME = root
# 数据库密码
MYSQL_PASSWORD = c2011020@
# 数据库名
MYSQL_DATABASE = test


# =========jwt配置==============
# jwt 秘钥
JWT_SECRET = cml123456
# token过期时间
TOKEN_EXPIRE = 3600
# =============================

# =========redis配置============
# redis url地址
REDIS_HOST = 43.142.235.127
REDIS_PORT = 6379
REDIS_PASSWORD = c2011020@
REDIS_DB = 0
# ===============================

# =========队列redis 配置===========
# redis地址
BULL_REDIS_HOST = localhost
# redis端口
BULL_REDIS_PORT = 6379
# redis密码
BULL_REDIS_PASSWORD = 123456
# ==================================

# 文件上传地址 例如：:/upload/test
UPLOAD_PATH = ''

# minio配置
MINIO_BUCKET_NAME = test

MINIO_END_POINT = 43.142.235.127

MINIO_ACCESS_KEY = uLvcCU6JfLGDU7659o8q

MINIO_SECRET_KEY = sst8k19ItwQVxGw0yBWTcXzmSXdQg31aCBBQBDxk

MINIO_USESSL = false

MINIO_PORT = 9000