# 运行环境
NODE_ENV = development
# 端口
PORT = 4000
# =========typeorm配置============
# 数据库类型
MYSQL_TYPE = mysql
# 数据库地址
MYSQL_HOST = localhost
# 数据库端口
MYSQL_PORT = 3306
# 数据库账号
MYSQL_USERNAME = root
# 数据库密码
MYSQL_PASSWORD = C2011020@
# 数据库名
MYSQL_DATABASE = test


# =========jwt配置==============
# jwt 秘钥
JWT_SECRET = cml123456
# token过期时间
TOKEN_EXPIRE = 3600
# =============================

# =========redis配置============
# redis url地址
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD =
REDIS_DB = 0
# ===============================

# =========队列redis 配置===========
# redis地址
BULL_REDIS_HOST = localhost
# redis端口
BULL_REDIS_PORT = 6379
# redis密码
BULL_REDIS_PASSWORD =
# ==================================

# 文件上传地址 例如:/upload/test
UPLOAD_PATH = './upload'

# 加密秘钥
CRYPTO_KEY = cmlcx123456

# minio配置
MINIO_BUCKET_NAME = test

MINIO_END_POINT = 127.0.0.1

MINIO_ACCESS_KEY = 0wYzOSjLKxikkE9CHAW5

MINIO_SECRET_KEY = nsicCdSazmmO2nOZedpnPFdCq7uz1XDfWqCzxHDx

MINIO_USESSL = false

MINIO_PORT = 9000